<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" id="html" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<link rel="manifest" href="../../assets/manifest.json">
		<meta name="theme-color" content="#ffffff">

		<title id="title"> {{.SeoTitle}} </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link async rel="stylesheet" href="../../../assets/css/tachyons+loadingio.css?">

		<!-- {{.SeoContent}} -->

		<link rel="shortcut icon" id="favicon" href="../../../assets/img/icon.png?">
		<style>
			tr:after {
				content: ' ';
				display: block;
				visibility: hidden;
				clear: both;
			}

			input { box-shadow: inset 0px 0px 0px 0px red; }

			.menuCloudBG {
				background: #ECE9E6;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			}

			.btnPrimary, .alertPrimary {
				background: #F00000;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to bottom, #DC281E, #F00000);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to bottom, #DC281E, #F00000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			}

			.parallaxBG {
				/* Create the parallax scrolling effect */
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			.f7 {font-size:9px}

			@keyframes slidy {
				0% { left: 0%; }
				20% { left: 0%; }
				30% { left: -100%; }
				50% { left: -100%; }
				60% { left: -200%; }
				80% { left: -200%; }
				90% { left: -300%; }
				100% { left: -300%; }
			}

			div#slider figure {
				position: relative;
				width: 400%;
				margin: 0;
				left: 0;
				font-size: 0;
				animation: 12s slidy infinite;
			}

			.sliderBG {
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				height: 350px;
				width: 100vw;
			}

			.one {background-image:url('../../assets/img/one.jpg')}
			.two {background-image:url('../../assets/img/two.jpg')}
			.three {background-image:url('../../assets/img/three.jpg')}

			.hoverMenu:hover ul {
			    display: table;
			}

		</style>
		<script>
			function stopLoader(){
				document.getElementById("appLoading").classList.toggle('dn');
				document.getElementById("appContent").classList.toggle('dn');
			}

			function startLoader(ID){
				if(ID==undefined || ID ==""){
					document.getElementById("appLoading").classList.toggle('dn');
					document.getElementById("appContent").classList.toggle('dn');
				}
			}
		</script>
	</head>


	<body id="body" class="avenir w-100">

		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<span id="top"></span>
		<section id="appMenu" class="top-0 z-max"></section>


		<section id="appLoading" style="" class="min-vh-100 w-100 absolute dn z-max bg-near-white">
			<article class="dt center">
				<div class="dtc v-mid tc f6 fw3 vh-75 near-white">
					<div class="spinner center">
						<div class="dot1"></div>
						<div class="dot2"></div>
					</div>
				</div>
			</article>
		</section>

		<section id="appContent" style="" class="">
			<script>startLoader("Index")</script>

			<section id="Index" style="" class="min-vh-100 w-100 absolute z-max bg-near-white">
				<article class="dt center">
					<div class="dtc v-mid tc f6 fw3 vh-75 near-white">
						<div class="spinner center">
							<div class="dot1"></div>
							<div class="dot2"></div>
						</div>
					</div>
				</article>
			</section>
		</section>

		<section id="appFooter" class=""></section>

  </body>
	<script type="text/javascript">
	(function(){
	     // var randomh=Math.random();
	     var randomh=new Date().valueOf();
	     var e = document.getElementsByTagName("script")[0];
	     var d = document.createElement("script");
	     d.src = "../../../assets/bin/web.min.js?"+randomh+"";
	     d.type = "text/javascript";
	     d.async = true;
	     d.defer = true;
	     e.parentNode.insertBefore(d,e);
	 })();
	</script>
</html>
